{
  "name": "@rosskevin/ifvisible",
  "version": "3.3.3",
  "description": "Cross-browser, lightweight way to check if user is looking at the page or interacting with it. (wrapper around HTML5 visibility api)",
  "packageManager": "yarn@3.5.0",
  "type": "module",
  "main-types-note": "This is to appease tsc, types will be removed by clean-package. see https://github.com/rosskevin/ts-esm-workspaces/tree/bug-main-required-to-build#workaround ",
  "main": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "run-s clean build:ide build:tsup && cp -r dist/index.js* docs/.",
    "build:ide": "echo 'tsc -b' && tsc -b",
    "build:tsup": "tsup",
    "clean": "tsc -b --clean || true && rimraf dist || true && rimraf .eslintcache && rimraf docs/index.js* || true",
    "clean:yarn": "rimraf yarn.lock node_modules .yarn/install-state.gz && yarn cache clean",
    "lint": "eslint . --cache --ext .js,.ts",
    "lint:fix": "eslint . --cache --ext .js,.ts --fix",
    "test": "jest",
    "release": "yarn auto shipit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rosskevin/ifvisible.git"
  },
  "keywords": [
    "visibility",
    "HTML5",
    "cross",
    "browser",
    "api",
    "UI",
    "idle",
    "status",
    "mousemove",
    "reading",
    "mode",
    "tab",
    "change",
    "typescript"
  ],
  "author": "Kevin Ross <kevin.ross@alienfast.com> (https://alienfast.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rosskevin/ifvisible/issues"
  },
  "homepage": "https://github.com/rosskevin/ifvisible",
  "devDependencies": {
    "@alienfast/eslint-config": "^4.0.7",
    "@alienfast/tsconfig": "^1.0.1",
    "@auto-it/all-contributors": "^10.46.0",
    "@auto-it/first-time-contributor": "^10.46.0",
    "@auto-it/released": "^10.46.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@tsconfig/create-react-app": "^1.0.3",
    "@types/eslint": "^8",
    "@types/jest": "^29.5.1",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "auto": "^10.46.0",
    "deepmerge": "^4.3.1",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^21.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "first-time-contributor",
      "released"
    ]
  }
}
